# RestaurantPOS

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  README.md  RestaurantPOS.sln  apply-migration.bat
RestaurantPOS.Core/DTOs/: CategoryDto.cs  MenuItemDto.cs  OrderDTO.cs  PaymentCancelResultDTO.cs  PaymentHistoryDTO.cs  PaymentHistoryFilterDTO.cs  PaymentTransactionDTO.cs  SpaceDto.cs  TableDto.cs
RestaurantPOS.Core/DTOs/TossPayments/: PaymentConfirmRequestDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  TossPaymentsConfiguration.cs
RestaurantPOS.Core/Entities/: Category.cs  MenuItem.cs  Order.cs  OrderDetail.cs  PaymentTransaction.cs  Space.cs  Table.cs
RestaurantPOS.Core/Enums/: OrderDetailStatus.cs  OrderStatus.cs  PaymentMethod.cs  TableStatus.cs
RestaurantPOS.Core/Interfaces/: IMenuCacheService.cs  IMenuManagementService.cs  IOrderService.cs  IPaymentHistoryService.cs  IPaymentSyncService.cs  IPrintService.cs  IRepository.cs  ITableService.cs  ITossPaymentsService.cs  IUnitOfWork.cs
RestaurantPOS.Data/: RestaurantPOS.Data.csproj
RestaurantPOS.Data/Configurations/: CategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentTransactionConfiguration.cs  SpaceConfiguration.cs  TableConfiguration.cs
RestaurantPOS.Data/Context/: DesignTimeDbContextFactory.cs  RestaurantContext.cs
RestaurantPOS.Data/Migrations/: 20250724053723_InitialCreate.Designer.cs  20250724053723_InitialCreate.cs  20250724054029_AddNewOrderDetailProperties.Designer.cs  20250724054029_AddNewOrderDetailProperties.cs  20250728234515_AddSoftDeleteToTable.Designer.cs  20250728234515_AddSoftDeleteToTable.cs  20250729033725_AddSoftDeleteToCategoryAndMenuItem.Designer.cs  20250729033725_AddSoftDeleteToCategoryAndMenuItem.cs  20250729035121_UpdateCategoryNameUniqueIndex.Designer.cs  20250729035121_UpdateCategoryNameUniqueIndex.cs  20250730102455_AddSoftDeleteToSpace.Designer.cs  20250730102455_AddSoftDeleteToSpace.cs  20250730130810_AddPaymentFieldsToOrder.Designer.cs  20250730130810_AddPaymentFieldsToOrder.cs  20250731075925_AddPaymentTransaction.Designer.cs  20250731075925_AddPaymentTransaction.cs  20250731094725_InitialCreate.Designer.cs  20250731094725_InitialCreate.cs  AddNewOrderDetailProperties.sql  AddNewOrderDetailProperties_Rollback.sql  README.md  RestaurantContextModelSnapshot.cs
RestaurantPOS.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
RestaurantPOS.Data/Seeders/: DatabaseSeeder.cs
RestaurantPOS.Services/: RestaurantPOS.Services.csproj  TableService.cs
RestaurantPOS.Services/Mappings/: MappingProfile.cs  MenuMappingProfile.cs
RestaurantPOS.Services/Services/: MenuCacheService.cs  MenuManagementService.cs  OrderService.cs  PaymentHistoryService.cs  PaymentSyncService.cs  PrintService.cs  TossPaymentsService.cs
RestaurantPOS.Tests/: PaymentHistoryServiceTests.cs
RestaurantPOS.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantPOS.WPF.csproj  WebView2TestWindow.xaml  WebView2TestWindow.xaml.cs  appsettings.template.json
RestaurantPOS.WPF/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  PaymentWebView.xaml  PaymentWebView.xaml.cs
RestaurantPOS.WPF/Converters/: InverseBooleanToVisibilityConverter.cs  ZeroToCollapsedConverter.cs
RestaurantPOS.WPF/Infrastructure/: DryIocServiceScopeFactory.cs
RestaurantPOS.WPF/Modules/MenuModule/: MenuModule.cs
RestaurantPOS.WPF/Modules/MenuModule/Services/: IMenuUIService.cs  MenuUIService.cs
RestaurantPOS.WPF/Modules/MenuModule/ViewModels/: CategoryEditDialogViewModel.cs  MenuItemEditDialogViewModel.cs  MenuManagementViewModel.cs
RestaurantPOS.WPF/Modules/MenuModule/Views/: CategoryEditDialog.xaml  CategoryEditDialog.xaml.cs  MenuItemEditDialog.xaml  MenuItemEditDialog.xaml.cs  MenuManagementView.xaml  MenuManagementView.xaml.cs
RestaurantPOS.WPF/Modules/OrderModule/: OrderModule.cs
RestaurantPOS.WPF/Modules/OrderModule/ViewModels/: OrderManagementViewModel.cs  PaymentViewModel.cs
RestaurantPOS.WPF/Modules/OrderModule/Views/: OrderManagementView.xaml  OrderManagementView.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs
RestaurantPOS.WPF/Modules/PaymentHistoryModule/: PaymentHistoryModule.cs
RestaurantPOS.WPF/Modules/PaymentHistoryModule/ViewModels/: PaymentHistoryViewModel.cs
RestaurantPOS.WPF/Modules/PaymentHistoryModule/Views/: CancelPaymentDialog.xaml  CancelPaymentDialog.xaml.cs  PaymentHistoryView.xaml  PaymentHistoryView.xaml.cs  RetryPaymentDialog.xaml  RetryPaymentDialog.xaml.cs
RestaurantPOS.WPF/Modules/SettingsModule/: SettingsModule.cs
RestaurantPOS.WPF/Modules/SettingsModule/ViewModels/: SettingsViewModel.cs  TableSettingsViewModel.cs
RestaurantPOS.WPF/Modules/SettingsModule/Views/: SettingsView.xaml  SettingsView.xaml.cs  TableSettingsView.xaml  TableSettingsView.xaml.cs
RestaurantPOS.WPF/Modules/TableModule/: TableModule.cs
RestaurantPOS.WPF/Modules/TableModule/Services/: ITableUIService.cs  TableUIService.cs
RestaurantPOS.WPF/Modules/TableModule/ViewModels/: SpaceEditDialogViewModel.cs  TableEditDialogViewModel.cs  TableManagementViewModel.cs
RestaurantPOS.WPF/Modules/TableModule/Views/: SpaceEditDialog.xaml  SpaceEditDialog.xaml.cs  SystemTablesView.xaml  SystemTablesView.xaml.cs  TableEditDialog.xaml  TableEditDialog.xaml.cs  TableManagementView.xaml  TableManagementView.xaml.cs
RestaurantPOS.WPF/Resources/TossPayments/: payment.html
RestaurantPOS.WPF/ViewModels/: ShellWindowViewModel.cs
RestaurantPOS.WPF/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
Scripts/: CreateDatabase.sql
