<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantPOS.Core\RestaurantPOS.Core.csproj" />
    <ProjectReference Include="..\RestaurantPOS.Data\RestaurantPOS.Data.csproj" />
  </ItemGroup>

</Project>
