<dx:ThemedWindow x:Class="RestaurantPOS.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:local="clr-namespace:RestaurantPOS.WPF"
                 mc:Ignorable="d"
                 Title="Restaurant POS System" 
                 Height="845" Width="1366" 
                 WindowState="Normal"
                 WindowStartupLocation="CenterScreen"
                Icon="Resources/app.ico">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="Restaurant POS System" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"/>
    </dx:ThemedWindow.HeaderItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!-- Main Content Region -->
        <ContentControl Grid.Row="0" 
                        x:Name="ContentRegion"
                        prism:RegionManager.RegionName="MainRegion"
                        Margin="5"/>
        
        <!-- Status Bar -->
        <dxb:StatusBarControl Grid.Row="1">
            <dxb:StatusBarControl.Items>
                <dxb:BarStaticItem Content="준비" Alignment="Near"/>
                <dxb:BarStaticItem x:Name="CurrentTimeStatusBar" 
                                   Content="{Binding CurrentTime}" 
                                   Alignment="Far"/>
            </dxb:StatusBarControl.Items>
        </dxb:StatusBarControl>
    </Grid>
</dx:ThemedWindow>
